<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_FDQVoEDsEeyNrtnA8WIVHA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_FDQ8u0DsEeyNrtnA8WIVHA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_FDQ8vEDsEeyNrtnA8WIVHA">
        <outgoingTransitions xmi:id="_FDQ8vUDsEeyNrtnA8WIVHA" target="_FDRjwEDsEeyNrtnA8WIVHA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FDRjwEDsEeyNrtnA8WIVHA" name="StateA" incomingTransitions="_FDQ8vUDsEeyNrtnA8WIVHA _FDRjzUDsEeyNrtnA8WIVHA">
        <outgoingTransitions xmi:id="_FDRjw0DsEeyNrtnA8WIVHA" specification="myEvent" target="_FDRjykDsEeyNrtnA8WIVHA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FDRjykDsEeyNrtnA8WIVHA" name="StateB" incomingTransitions="_FDRjw0DsEeyNrtnA8WIVHA">
        <outgoingTransitions xmi:id="_FDRjzUDsEeyNrtnA8WIVHA" specification="myEvent" target="_FDRjwEDsEeyNrtnA8WIVHA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_FDRj2UDsEeyNrtnA8WIVHA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_FDQVoEDsEeyNrtnA8WIVHA" measurementUnit="Pixel">
    <children xmi:id="_FDRj2kDsEeyNrtnA8WIVHA" type="Region" element="_FDQ8u0DsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_FDRj20DsEeyNrtnA8WIVHA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj3EDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRj3UDsEeyNrtnA8WIVHA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_FDRj3kDsEeyNrtnA8WIVHA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_FDRj30DsEeyNrtnA8WIVHA" type="Entry" element="_FDQ8vEDsEeyNrtnA8WIVHA">
          <children xmi:id="_FDRj4EDsEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_FDRj4UDsEeyNrtnA8WIVHA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj4kDsEeyNrtnA8WIVHA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRj40DsEeyNrtnA8WIVHA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj5EDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRj5UDsEeyNrtnA8WIVHA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj5kDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_FDRj50DsEeyNrtnA8WIVHA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRj6EDsEeyNrtnA8WIVHA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_FDRj6UDsEeyNrtnA8WIVHA" type="State" element="_FDRjwEDsEeyNrtnA8WIVHA">
          <children xsi:type="notation:DecorationNode" xmi:id="_FDRj6kDsEeyNrtnA8WIVHA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj60DsEeyNrtnA8WIVHA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRj7EDsEeyNrtnA8WIVHA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FDRj7UDsEeyNrtnA8WIVHA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FDRj7kDsEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRj70DsEeyNrtnA8WIVHA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FDRj8EDsEeyNrtnA8WIVHA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj8UDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FDRj8kDsEeyNrtnA8WIVHA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FDRj80DsEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRj9EDsEeyNrtnA8WIVHA" x="40" y="80"/>
        </children>
        <children xmi:id="_FDRj9UDsEeyNrtnA8WIVHA" type="State" element="_FDRjykDsEeyNrtnA8WIVHA">
          <children xsi:type="notation:DecorationNode" xmi:id="_FDRj9kDsEeyNrtnA8WIVHA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj90DsEeyNrtnA8WIVHA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRj-EDsEeyNrtnA8WIVHA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FDRj-UDsEeyNrtnA8WIVHA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FDRj-kDsEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRj-0DsEeyNrtnA8WIVHA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FDRj_EDsEeyNrtnA8WIVHA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj_UDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FDRj_kDsEeyNrtnA8WIVHA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FDRj_0DsEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRkAEDsEeyNrtnA8WIVHA" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRkAUDsEeyNrtnA8WIVHA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRkAkDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRkA0DsEeyNrtnA8WIVHA" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_FDRkBEDsEeyNrtnA8WIVHA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_FDRkBUDsEeyNrtnA8WIVHA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRkBkDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRkB0DsEeyNrtnA8WIVHA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_FDRkCEDsEeyNrtnA8WIVHA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRkCUDsEeyNrtnA8WIVHA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRkCkDsEeyNrtnA8WIVHA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FDRkC0DsEeyNrtnA8WIVHA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_FDRkDEDsEeyNrtnA8WIVHA"/>
    <edges xmi:id="_FDRkDUDsEeyNrtnA8WIVHA" type="Transition" element="_FDQ8vUDsEeyNrtnA8WIVHA" source="_FDRj30DsEeyNrtnA8WIVHA" target="_FDRj6UDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_FDRkDkDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRkD0DsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRkEEDsEeyNrtnA8WIVHA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FDRkEUDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FDRkEkDsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FDRkE0DsEeyNrtnA8WIVHA" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_FDRkFEDsEeyNrtnA8WIVHA" type="Transition" element="_FDRjw0DsEeyNrtnA8WIVHA" source="_FDRj6UDsEeyNrtnA8WIVHA" target="_FDRj9UDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_FDRkFUDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRkFkDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRkF0DsEeyNrtnA8WIVHA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FDRkGEDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FDRkGUDsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FDRkGkDsEeyNrtnA8WIVHA" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FDRkG0DsEeyNrtnA8WIVHA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FDRkHEDsEeyNrtnA8WIVHA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_FDRkHUDsEeyNrtnA8WIVHA" type="Transition" element="_FDRjzUDsEeyNrtnA8WIVHA" source="_FDRj9UDsEeyNrtnA8WIVHA" target="_FDRj6UDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_FDRkHkDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRkH0DsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRkIEDsEeyNrtnA8WIVHA" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FDRkIUDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FDRkIkDsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FDRkI0DsEeyNrtnA8WIVHA" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FDRkJEDsEeyNrtnA8WIVHA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FDRkJUDsEeyNrtnA8WIVHA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
