<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_FDQVoEDsEeyNrtnA8WIVHA" specification="// @EventDriven&#xA;@CycleBased(200) &#xA;&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;&#xA;interface click:&#xA;  in event menu&#xA;  &#xA;interface state:&#xA;  var temperature: integer&#xA;    &#xA;interface physics:&#xA;  const room_temperature: integer = 20&#xA;  const heating_rate: integer = 1 //degrees per second&#xA;    &#xA;interface config:&#xA;  var stop_time: integer = 1&#xA;  var stop_temperature: integer = 50&#xA;  var mosturation_time: integer = 1&#xA;  var mosturation_temperature: integer = 50&#xA;  var mashout_time: integer = 1&#xA;  var mashout_temperature: integer = 50&#xA;  var boiling_time: integer = 1" name="Statechart">
    <regions xmi:id="_FDQ8u0DsEeyNrtnA8WIVHA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_FDQ8vEDsEeyNrtnA8WIVHA">
        <outgoingTransitions xmi:id="_j2WPYEDsEeyNrtnA8WIVHA" specification="" target="_uBWq0EDsEeyNrtnA8WIVHA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_QF0rMEDsEeyNrtnA8WIVHA" specification="" name="operation" incomingTransitions="_BY4gMEDtEeyNrtnA8WIVHA">
        <outgoingTransitions xmi:id="_LKztQEDtEeyNrtnA8WIVHA" specification="# end >" target="_uBWq0EDsEeyNrtnA8WIVHA"/>
        <regions xmi:id="_QF1SQEDsEeyNrtnA8WIVHA" name="main">
          <vertices xsi:type="sgraph:Entry" xmi:id="_XMM4AEDsEeyNrtnA8WIVHA">
            <outgoingTransitions xmi:id="_fmSIYEDsEeyNrtnA8WIVHA" specification="" target="_K2Sj4EDvEeyNrtnA8WIVHA"/>
          </vertices>
          <vertices xsi:type="sgraph:Exit" xmi:id="_Ysb7sEDsEeyNrtnA8WIVHA" name="end" incomingTransitions="_hC20EEDsEeyNrtnA8WIVHA"/>
          <vertices xsi:type="sgraph:State" xmi:id="_K2Sj4EDvEeyNrtnA8WIVHA" name="stop" incomingTransitions="_fmSIYEDsEeyNrtnA8WIVHA">
            <outgoingTransitions xmi:id="_hC20EEDsEeyNrtnA8WIVHA" specification="" target="_Ysb7sEDsEeyNrtnA8WIVHA"/>
            <regions xmi:id="_K2TK8EDvEeyNrtnA8WIVHA" name="main">
              <vertices xsi:type="sgraph:Entry" xmi:id="_R2q2YEDvEeyNrtnA8WIVHA">
                <outgoingTransitions xmi:id="_aQEKQEDvEeyNrtnA8WIVHA" specification="" target="_Sccc8EDvEeyNrtnA8WIVHA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Sccc8EDvEeyNrtnA8WIVHA" specification="every 1s /state.temperature += physics.heating_rate" name="heating" incomingTransitions="_aQEKQEDvEeyNrtnA8WIVHA">
                <outgoingTransitions xmi:id="_cA51wEDvEeyNrtnA8WIVHA" specification="always [state.temperature > 25]" target="_WNgTwEDvEeyNrtnA8WIVHA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_WNgTwEDvEeyNrtnA8WIVHA" name="main" incomingTransitions="_cA51wEDvEeyNrtnA8WIVHA">
                <outgoingTransitions xmi:id="_gSmUcEDvEeyNrtnA8WIVHA" specification="after config.stop_time s" target="_eoC3IEDvEeyNrtnA8WIVHA"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_eoC3IEDvEeyNrtnA8WIVHA" incomingTransitions="_gSmUcEDvEeyNrtnA8WIVHA"/>
            </regions>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qYNZ4EDsEeyNrtnA8WIVHA" name="configuration" incomingTransitions="_HW1sYEDtEeyNrtnA8WIVHA">
        <outgoingTransitions xmi:id="_M3kxEEDtEeyNrtnA8WIVHA" specification="# end >" target="_uBWq0EDsEeyNrtnA8WIVHA"/>
        <regions xmi:id="_qYOA8kDsEeyNrtnA8WIVHA" name="main">
          <vertices xsi:type="sgraph:Entry" xmi:id="_qYOA80DsEeyNrtnA8WIVHA">
            <outgoingTransitions xmi:id="_qYOA9EDsEeyNrtnA8WIVHA" specification="" target="_qYOA9UDsEeyNrtnA8WIVHA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qYOA9UDsEeyNrtnA8WIVHA" name="idle" incomingTransitions="_qYOA9EDsEeyNrtnA8WIVHA">
            <outgoingTransitions xmi:id="_qYOA90DsEeyNrtnA8WIVHA" specification="always" target="_qYOoAkDsEeyNrtnA8WIVHA"/>
          </vertices>
          <vertices xsi:type="sgraph:Exit" xmi:id="_qYOoAkDsEeyNrtnA8WIVHA" name="end" incomingTransitions="_qYOA90DsEeyNrtnA8WIVHA"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_uBWq0EDsEeyNrtnA8WIVHA" name="selection" incomingTransitions="_j2WPYEDsEeyNrtnA8WIVHA _LKztQEDtEeyNrtnA8WIVHA _M3kxEEDtEeyNrtnA8WIVHA">
        <outgoingTransitions xmi:id="_BY4gMEDtEeyNrtnA8WIVHA" specification="# end >" target="_QF0rMEDsEeyNrtnA8WIVHA"/>
        <outgoingTransitions xmi:id="_HW1sYEDtEeyNrtnA8WIVHA" specification="# to_configuration >" target="_qYNZ4EDsEeyNrtnA8WIVHA"/>
        <regions xmi:id="_uBWq00DsEeyNrtnA8WIVHA" name="main">
          <vertices xsi:type="sgraph:Entry" xmi:id="_uBWq1EDsEeyNrtnA8WIVHA">
            <outgoingTransitions xmi:id="_uBWq1UDsEeyNrtnA8WIVHA" specification="" target="_uBWq1kDsEeyNrtnA8WIVHA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uBWq1kDsEeyNrtnA8WIVHA" specification="entry / state.temperature = physics.room_temperature" name="idle" incomingTransitions="_uBWq1UDsEeyNrtnA8WIVHA">
            <outgoingTransitions xmi:id="_uBWq2EDsEeyNrtnA8WIVHA" specification="always" target="_uBWq20DsEeyNrtnA8WIVHA"/>
            <outgoingTransitions xmi:id="_3ZTRoEDsEeyNrtnA8WIVHA" specification="click.menu" target="_1f_moEDsEeyNrtnA8WIVHA"/>
          </vertices>
          <vertices xsi:type="sgraph:Exit" xmi:id="_uBWq20DsEeyNrtnA8WIVHA" name="end" incomingTransitions="_uBWq2EDsEeyNrtnA8WIVHA"/>
          <vertices xsi:type="sgraph:Exit" xmi:id="_1f_moEDsEeyNrtnA8WIVHA" name="to_configuration" incomingTransitions="_3ZTRoEDsEeyNrtnA8WIVHA"/>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_FDRj2UDsEeyNrtnA8WIVHA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_FDQVoEDsEeyNrtnA8WIVHA" measurementUnit="Pixel">
    <children xmi:id="_FDRj2kDsEeyNrtnA8WIVHA" type="Region" element="_FDQ8u0DsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_FDRj20DsEeyNrtnA8WIVHA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj3EDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRj3UDsEeyNrtnA8WIVHA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_FDRj3kDsEeyNrtnA8WIVHA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_FDRj30DsEeyNrtnA8WIVHA" type="Entry" element="_FDQ8vEDsEeyNrtnA8WIVHA">
          <children xmi:id="_FDRj4EDsEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_FDRj4UDsEeyNrtnA8WIVHA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj4kDsEeyNrtnA8WIVHA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRj40DsEeyNrtnA8WIVHA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj5EDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRj5UDsEeyNrtnA8WIVHA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRj5kDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_FDRj50DsEeyNrtnA8WIVHA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRj6EDsEeyNrtnA8WIVHA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_QF3HcEDsEeyNrtnA8WIVHA" type="State" element="_QF0rMEDsEeyNrtnA8WIVHA">
          <children xsi:type="notation:DecorationNode" xmi:id="_QF4VkEDsEeyNrtnA8WIVHA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QF4VkUDsEeyNrtnA8WIVHA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QF48oEDsEeyNrtnA8WIVHA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QF48oUDsEeyNrtnA8WIVHA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_QF5jsEDsEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QF5jsUDsEeyNrtnA8WIVHA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QF6KwEDsEeyNrtnA8WIVHA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QF3HcUDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QF3HckDsEeyNrtnA8WIVHA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QF6KwUDsEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Hd8IAEDvEeyNrtnA8WIVHA" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QF3Hc0DsEeyNrtnA8WIVHA" x="141" y="270" width="180" height="153"/>
        </children>
        <children xmi:id="_qYLksEDsEeyNrtnA8WIVHA" type="State" element="_qYNZ4EDsEeyNrtnA8WIVHA">
          <children xsi:type="notation:DecorationNode" xmi:id="_qYLksUDsEeyNrtnA8WIVHA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLkskDsEeyNrtnA8WIVHA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qYLks0DsEeyNrtnA8WIVHA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qYLktEDsEeyNrtnA8WIVHA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qYLktUDsEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLktkDsEeyNrtnA8WIVHA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qYLkt0DsEeyNrtnA8WIVHA" type="StateFigureCompartment">
            <children xmi:id="_qYLkuEDsEeyNrtnA8WIVHA" type="Region" element="_qYOA8kDsEeyNrtnA8WIVHA">
              <children xsi:type="notation:DecorationNode" xmi:id="_qYLkuUDsEeyNrtnA8WIVHA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLkukDsEeyNrtnA8WIVHA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_qYLku0DsEeyNrtnA8WIVHA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_qYLkvEDsEeyNrtnA8WIVHA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_qYLkvUDsEeyNrtnA8WIVHA" type="Entry" element="_qYOA80DsEeyNrtnA8WIVHA">
                  <children xmi:id="_qYLkvkDsEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_qYLkv0DsEeyNrtnA8WIVHA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLkwEDsEeyNrtnA8WIVHA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_qYLkwUDsEeyNrtnA8WIVHA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLkwkDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLkw0DsEeyNrtnA8WIVHA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLkxEDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_qYLkxUDsEeyNrtnA8WIVHA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLkxkDsEeyNrtnA8WIVHA" x="5" y="16" width="15" height="15"/>
                </children>
                <children xmi:id="_qYLkx0DsEeyNrtnA8WIVHA" type="State" element="_qYOA9UDsEeyNrtnA8WIVHA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qYLkyEDsEeyNrtnA8WIVHA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLkyUDsEeyNrtnA8WIVHA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qYLkykDsEeyNrtnA8WIVHA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qYLky0DsEeyNrtnA8WIVHA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qYLkzEDsEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLkzUDsEeyNrtnA8WIVHA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qYLkzkDsEeyNrtnA8WIVHA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLkz0DsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qYLk0EDsEeyNrtnA8WIVHA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qYLk0UDsEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLk0kDsEeyNrtnA8WIVHA" x="77" width="70" height="53"/>
                </children>
                <children xmi:id="_qYLk00DsEeyNrtnA8WIVHA" type="Exit" element="_qYOoAkDsEeyNrtnA8WIVHA">
                  <children xmi:id="_qYLk1EDsEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_qYLk1UDsEeyNrtnA8WIVHA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLk1kDsEeyNrtnA8WIVHA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_qYLk10DsEeyNrtnA8WIVHA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLk2EDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLk2UDsEeyNrtnA8WIVHA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLk2kDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLk20DsEeyNrtnA8WIVHA" x="243" y="25" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLk3EDsEeyNrtnA8WIVHA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLk3UDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLk3kDsEeyNrtnA8WIVHA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qYLk30DsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qYLk4EDsEeyNrtnA8WIVHA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qYLk4UDsEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qYLk4kDsEeyNrtnA8WIVHA" x="359" y="268" width="312" height="160"/>
        </children>
        <children xmi:id="_uBVcsUDsEeyNrtnA8WIVHA" type="State" element="_uBWq0EDsEeyNrtnA8WIVHA">
          <children xsi:type="notation:DecorationNode" xmi:id="_uBVcskDsEeyNrtnA8WIVHA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVcs0DsEeyNrtnA8WIVHA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uBVctEDsEeyNrtnA8WIVHA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uBVctUDsEeyNrtnA8WIVHA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_uBVctkDsEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVct0DsEeyNrtnA8WIVHA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uBVcuEDsEeyNrtnA8WIVHA" type="StateFigureCompartment">
            <children xmi:id="_uBVcuUDsEeyNrtnA8WIVHA" type="Region" element="_uBWq00DsEeyNrtnA8WIVHA">
              <children xsi:type="notation:DecorationNode" xmi:id="_uBVcukDsEeyNrtnA8WIVHA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVcu0DsEeyNrtnA8WIVHA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_uBVcvEDsEeyNrtnA8WIVHA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_uBVcvUDsEeyNrtnA8WIVHA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_uBVcvkDsEeyNrtnA8WIVHA" type="Entry" element="_uBWq1EDsEeyNrtnA8WIVHA">
                  <children xmi:id="_uBVcv0DsEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_uBVcwEDsEeyNrtnA8WIVHA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVcwUDsEeyNrtnA8WIVHA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_uBVcwkDsEeyNrtnA8WIVHA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVcw0DsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVcxEDsEeyNrtnA8WIVHA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVcxUDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_uBVcxkDsEeyNrtnA8WIVHA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVcx0DsEeyNrtnA8WIVHA" x="5" y="16" width="15" height="15"/>
                </children>
                <children xmi:id="_uBVcyEDsEeyNrtnA8WIVHA" type="State" element="_uBWq1kDsEeyNrtnA8WIVHA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uBVcyUDsEeyNrtnA8WIVHA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVcykDsEeyNrtnA8WIVHA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uBVcy0DsEeyNrtnA8WIVHA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uBVczEDsEeyNrtnA8WIVHA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uBVczUDsEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVczkDsEeyNrtnA8WIVHA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uBVcz0DsEeyNrtnA8WIVHA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVc0EDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uBVc0UDsEeyNrtnA8WIVHA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uBVc0kDsEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVc00DsEeyNrtnA8WIVHA" x="77" width="70" height="53"/>
                </children>
                <children xmi:id="_uBVc1EDsEeyNrtnA8WIVHA" type="Exit" element="_uBWq20DsEeyNrtnA8WIVHA">
                  <children xmi:id="_uBVc1UDsEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_uBVc1kDsEeyNrtnA8WIVHA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVc10DsEeyNrtnA8WIVHA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_uBVc2EDsEeyNrtnA8WIVHA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVc2UDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVc2kDsEeyNrtnA8WIVHA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVc20DsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVc3EDsEeyNrtnA8WIVHA" x="254" width="15" height="15"/>
                </children>
                <children xmi:id="_1gANsEDsEeyNrtnA8WIVHA" type="Exit" element="_1f_moEDsEeyNrtnA8WIVHA">
                  <children xmi:id="_1gANs0DsEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_1gANtkDsEeyNrtnA8WIVHA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1gANt0DsEeyNrtnA8WIVHA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_1gANuEDsEeyNrtnA8WIVHA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1gANtEDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1gANtUDsEeyNrtnA8WIVHA" x="19" y="3"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1gANsUDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1gANskDsEeyNrtnA8WIVHA" x="240" y="62"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVc3UDsEeyNrtnA8WIVHA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVc3kDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVc30DsEeyNrtnA8WIVHA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_uBVc4EDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_uBVc4UDsEeyNrtnA8WIVHA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uBVc4kDsEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uBVc40DsEeyNrtnA8WIVHA" x="147" width="322" height="177"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRkAUDsEeyNrtnA8WIVHA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRkAkDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRkA0DsEeyNrtnA8WIVHA" x="42" y="10" width="771" height="1005"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_FDRkBEDsEeyNrtnA8WIVHA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_FDRkBUDsEeyNrtnA8WIVHA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FDRkBkDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FDRkB0DsEeyNrtnA8WIVHA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_FDRkCEDsEeyNrtnA8WIVHA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRkCUDsEeyNrtnA8WIVHA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FDRkCkDsEeyNrtnA8WIVHA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FDRkC0DsEeyNrtnA8WIVHA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_FDRkDEDsEeyNrtnA8WIVHA"/>
    <edges xmi:id="_j2XdgEDsEeyNrtnA8WIVHA" type="Transition" element="_j2WPYEDsEeyNrtnA8WIVHA" source="_FDRj30DsEeyNrtnA8WIVHA" target="_uBVcsUDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_j2YEkUDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j2YEkkDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j2YEk0DsEeyNrtnA8WIVHA" x="-13" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j2XdgUDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j2YEkEDsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j2XdgkDsEeyNrtnA8WIVHA" points="[12, 4, -86, -3]$[98, 4, 0, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j2bu8EDsEeyNrtnA8WIVHA" id="(0.0,0.4666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j2bu8UDsEeyNrtnA8WIVHA" id="(0.0,0.20625)"/>
    </edges>
    <edges xmi:id="_qYP2IEDsEeyNrtnA8WIVHA" type="Transition" element="_qYOA9EDsEeyNrtnA8WIVHA" source="_qYLkvUDsEeyNrtnA8WIVHA" target="_qYLkx0DsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_qYP2IUDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qYP2IkDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qYP2I0DsEeyNrtnA8WIVHA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qYP2JEDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qYP2JUDsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qYP2JkDsEeyNrtnA8WIVHA" points="[-2, 8, -59, 0]$[57, 8, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qYP2J0DsEeyNrtnA8WIVHA" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qYP2KEDsEeyNrtnA8WIVHA" id="(0.0,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_qYQdMEDsEeyNrtnA8WIVHA" type="Transition" element="_qYOA90DsEeyNrtnA8WIVHA" source="_qYLkx0DsEeyNrtnA8WIVHA" target="_qYLk00DsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_qYQdMUDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qYQdMkDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qYQdM0DsEeyNrtnA8WIVHA" x="-28" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qYQdNEDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qYQdNUDsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qYQdNkDsEeyNrtnA8WIVHA" points="[27, 30, -103, -2]$[123, 30, -7, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qYQdN0DsEeyNrtnA8WIVHA" id="(0.6142857142857143,0.0)"/>
    </edges>
    <edges xmi:id="_uBXR4EDsEeyNrtnA8WIVHA" type="Transition" element="_uBWq1UDsEeyNrtnA8WIVHA" source="_uBVcvkDsEeyNrtnA8WIVHA" target="_uBVcyEDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_uBXR4UDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uBXR4kDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uBXR40DsEeyNrtnA8WIVHA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uBXR5EDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uBXR5UDsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uBXR5kDsEeyNrtnA8WIVHA" points="[-2, 8, -59, 0]$[57, 8, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uBXR50DsEeyNrtnA8WIVHA" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uBXR6EDsEeyNrtnA8WIVHA" id="(0.0,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_uBXR6UDsEeyNrtnA8WIVHA" type="Transition" element="_uBWq2EDsEeyNrtnA8WIVHA" source="_uBVcyEDsEeyNrtnA8WIVHA" target="_uBVc1EDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_uBXR6kDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uBXR60DsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uBXR7EDsEeyNrtnA8WIVHA" x="-33" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uBXR7UDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uBXR7kDsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uBXR70DsEeyNrtnA8WIVHA" points="[27, 10, -114, 3]$[134, 10, -7, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uBXR8EDsEeyNrtnA8WIVHA" id="(0.6142857142857143,0.0)"/>
    </edges>
    <edges xmi:id="_3ZVG0EDsEeyNrtnA8WIVHA" type="Transition" element="_3ZTRoEDsEeyNrtnA8WIVHA" source="_uBVcyEDsEeyNrtnA8WIVHA" target="_1gANsEDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3ZVt4EDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3ZVt4UDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3ZVt4kDsEeyNrtnA8WIVHA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3ZVG0UDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3ZVG00DsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3ZVG0kDsEeyNrtnA8WIVHA" points="[70, 14, -94, -20]$[163, 35, -1, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3ZZ_UEDsEeyNrtnA8WIVHA" id="(0.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3ZZ_UUDsEeyNrtnA8WIVHA" id="(0.06666666666666667,0.5333333333333333)"/>
    </edges>
    <edges xmi:id="_BY5HQEDtEeyNrtnA8WIVHA" type="Transition" element="_BY4gMEDtEeyNrtnA8WIVHA" source="_uBVcsUDsEeyNrtnA8WIVHA" target="_QF3HcEDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BY5HREDtEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BY5HRUDtEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BY5HRkDtEeyNrtnA8WIVHA" x="-174" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BY5HQUDtEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BY5HQ0DtEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BY5HQkDtEeyNrtnA8WIVHA" points="[-41, 177, -79, -101]$[-41, 270, -79, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BY6VYEDtEeyNrtnA8WIVHA" id="(0.13664596273291926,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BY6VYUDtEeyNrtnA8WIVHA" id="(0.49038461538461536,0.05625)"/>
    </edges>
    <edges xmi:id="_HW4IoEDtEeyNrtnA8WIVHA" type="Transition" element="_HW1sYEDtEeyNrtnA8WIVHA" source="_uBVcsUDsEeyNrtnA8WIVHA" target="_qYLksEDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_HW4vsEDtEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HW4vsUDtEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HW4vskDtEeyNrtnA8WIVHA" x="-7" y="-193"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HW4IoUDtEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HW4Io0DtEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HW4IokDtEeyNrtnA8WIVHA" points="[-14, 138, -5, -94]$[-14, 229, -5, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HW7L8EDtEeyNrtnA8WIVHA" id="(1.0,0.22033898305084745)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HW7zAEDtEeyNrtnA8WIVHA" id="(0.32371794871794873,0.01875)"/>
    </edges>
    <edges xmi:id="_LK1icEDtEeyNrtnA8WIVHA" type="Transition" element="_LKztQEDtEeyNrtnA8WIVHA" source="_QF3HcEDsEeyNrtnA8WIVHA" target="_uBVcsUDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_LK1idEDtEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LK1idUDtEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LK1idkDtEeyNrtnA8WIVHA" x="40" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LK1icUDtEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LK1ic0DtEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LK1ickDtEeyNrtnA8WIVHA" points="[-82, -50, -46, 96]$[-82, -143, -46, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LK4lwEDtEeyNrtnA8WIVHA" id="(1.0,0.33125)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LK4lwUDtEeyNrtnA8WIVHA" id="(0.42857142857142855,0.9830508474576272)"/>
    </edges>
    <edges xmi:id="_M3l_MEDtEeyNrtnA8WIVHA" type="Transition" element="_M3kxEEDtEeyNrtnA8WIVHA" source="_qYLksEDsEeyNrtnA8WIVHA" target="_uBVcsUDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_M3l_NEDtEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M3l_NUDtEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M3l_NkDtEeyNrtnA8WIVHA" x="21" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M3l_MUDtEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M3l_M0DtEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M3l_MkDtEeyNrtnA8WIVHA" points="[-9, 0, 0, 95]$[-9, -91, 0, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M3pCgEDtEeyNrtnA8WIVHA" id="(0.21794871794871795,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M3pCgUDtEeyNrtnA8WIVHA" id="(0.8416149068322981,0.9774011299435028)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_zjTwIEDvEeyNrtnA8WIVHA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_QF0rMEDsEeyNrtnA8WIVHA" measurementUnit="Pixel">
    <children xmi:id="_QF91IEDsEeyNrtnA8WIVHA" type="Region" element="_QF1SQEDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QF-cMEDsEeyNrtnA8WIVHA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QF-cMUDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QF-cMkDsEeyNrtnA8WIVHA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_QF-cM0DsEeyNrtnA8WIVHA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XMOtMEDsEeyNrtnA8WIVHA" type="Entry" element="_XMM4AEDsEeyNrtnA8WIVHA">
          <children xmi:id="_XMP7UEDsEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XMQiYEDsEeyNrtnA8WIVHA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XMQiYUDsEeyNrtnA8WIVHA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XMQiYkDsEeyNrtnA8WIVHA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XMP7UUDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XMP7UkDsEeyNrtnA8WIVHA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XMOtMUDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_XMOtMkDsEeyNrtnA8WIVHA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XMOtM0DsEeyNrtnA8WIVHA" x="5" y="16" width="15" height="15"/>
        </children>
        <children xmi:id="_YsciwEDsEeyNrtnA8WIVHA" type="Exit" element="_Ysb7sEDsEeyNrtnA8WIVHA">
          <children xmi:id="_Ysciw0DsEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_YscixkDsEeyNrtnA8WIVHA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Yscix0DsEeyNrtnA8WIVHA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_YsciyEDsEeyNrtnA8WIVHA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_YscixEDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YscixUDsEeyNrtnA8WIVHA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YsciwUDsEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YsciwkDsEeyNrtnA8WIVHA" x="243" y="25" width="15" height="15"/>
        </children>
        <children xmi:id="_K2VAIEDvEeyNrtnA8WIVHA" type="State" element="_K2Sj4EDvEeyNrtnA8WIVHA">
          <children xsi:type="notation:DecorationNode" xmi:id="_K2WOQEDvEeyNrtnA8WIVHA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_K2WOQUDvEeyNrtnA8WIVHA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_K2WOQkDvEeyNrtnA8WIVHA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K2WOQ0DvEeyNrtnA8WIVHA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_K2W1UEDvEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K2W1UUDvEeyNrtnA8WIVHA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K2W1UkDvEeyNrtnA8WIVHA" type="StateFigureCompartment">
            <children xmi:id="_K2afsEDvEeyNrtnA8WIVHA" type="Region" element="_K2TK8EDvEeyNrtnA8WIVHA">
              <children xsi:type="notation:DecorationNode" xmi:id="_K2bt0EDvEeyNrtnA8WIVHA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_K2bt0UDvEeyNrtnA8WIVHA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_K2bt0kDvEeyNrtnA8WIVHA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_K2bt00DvEeyNrtnA8WIVHA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_R2srkEDvEeyNrtnA8WIVHA" type="Entry" element="_R2q2YEDvEeyNrtnA8WIVHA">
                  <children xmi:id="_R2tSoEDvEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_R2t5sEDvEeyNrtnA8WIVHA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_R2t5sUDvEeyNrtnA8WIVHA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_R2t5skDvEeyNrtnA8WIVHA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_R2tSoUDvEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R2tSokDvEeyNrtnA8WIVHA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_R2srkUDvEeyNrtnA8WIVHA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_R2srkkDvEeyNrtnA8WIVHA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R2srk0DvEeyNrtnA8WIVHA" x="12" y="19"/>
                </children>
                <children xmi:id="_ScdrEEDvEeyNrtnA8WIVHA" type="State" element="_Sccc8EDvEeyNrtnA8WIVHA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Sce5MEDvEeyNrtnA8WIVHA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Sce5MUDvEeyNrtnA8WIVHA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Sce5MkDvEeyNrtnA8WIVHA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ScfgQEDvEeyNrtnA8WIVHA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ScfgQUDvEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ScfgQkDvEeyNrtnA8WIVHA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ScgHUEDvEeyNrtnA8WIVHA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ScdrEUDvEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_SceSIEDvEeyNrtnA8WIVHA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ScgHUUDvEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SceSIUDvEeyNrtnA8WIVHA" x="12" y="73" width="84" height="108"/>
                </children>
                <children xmi:id="_WNhh4EDvEeyNrtnA8WIVHA" type="State" element="_WNgTwEDvEeyNrtnA8WIVHA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_WNhh5EDvEeyNrtnA8WIVHA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_WNhh5UDvEeyNrtnA8WIVHA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_WNiI8EDvEeyNrtnA8WIVHA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_WNiI8UDvEeyNrtnA8WIVHA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_WNiI8kDvEeyNrtnA8WIVHA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WNiI80DvEeyNrtnA8WIVHA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_WNiwAEDvEeyNrtnA8WIVHA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_WNhh4UDvEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_WNhh4kDvEeyNrtnA8WIVHA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WNiwAUDvEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WNhh40DvEeyNrtnA8WIVHA" x="347" y="106" width="57" height="53"/>
                </children>
                <children xmi:id="_eoDeMEDvEeyNrtnA8WIVHA" type="Exit" element="_eoC3IEDvEeyNrtnA8WIVHA">
                  <children xmi:id="_eoDeM0DvEeyNrtnA8WIVHA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_eoEFQEDvEeyNrtnA8WIVHA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_eoEFQUDvEeyNrtnA8WIVHA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_eoEFQkDvEeyNrtnA8WIVHA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_eoDeNEDvEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eoDeNUDvEeyNrtnA8WIVHA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_eoDeMUDvEeyNrtnA8WIVHA" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eoDeMkDvEeyNrtnA8WIVHA" x="244" y="13" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K2bt1EDvEeyNrtnA8WIVHA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_K2afsUDvEeyNrtnA8WIVHA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K2afskDvEeyNrtnA8WIVHA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_K2VAIUDvEeyNrtnA8WIVHA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_K2VAIkDvEeyNrtnA8WIVHA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K2W1U0DvEeyNrtnA8WIVHA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K2VAI0DvEeyNrtnA8WIVHA" x="149" y="177" width="459" height="282"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QF-cNEDsEeyNrtnA8WIVHA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_QF91IUDsEeyNrtnA8WIVHA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QF91IkDsEeyNrtnA8WIVHA" width="830" height="523"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zjTwIUDvEeyNrtnA8WIVHA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_zjTwIkDvEeyNrtnA8WIVHA"/>
    <edges xmi:id="_fmTWgEDsEeyNrtnA8WIVHA" type="Transition" element="_fmSIYEDsEeyNrtnA8WIVHA" source="_XMOtMEDsEeyNrtnA8WIVHA" target="_K2VAIEDvEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_fmT9kEDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fmT9kUDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fmT9kkDsEeyNrtnA8WIVHA" x="-35" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fmTWgUDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fmTWg0DsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fmTWgkDsEeyNrtnA8WIVHA" points="[-6, 13, -180, -287]$[-6, 173, -180, -127]$[129, 173, -45, -127]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fmWZ0EDsEeyNrtnA8WIVHA" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fmWZ0UDsEeyNrtnA8WIVHA" id="(0.1,0.4935064935064935)"/>
    </edges>
    <edges xmi:id="_hC4CMEDsEeyNrtnA8WIVHA" type="Transition" element="_hC20EEDsEeyNrtnA8WIVHA" source="_K2VAIEDvEeyNrtnA8WIVHA" target="_YsciwEDsEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_hC5QUEDsEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hC5QUUDsEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hC5QUkDsEeyNrtnA8WIVHA" x="-39" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hC4CMUDsEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hC4pQEDsEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hC4CMkDsEeyNrtnA8WIVHA" points="[-381, -36, -92, 145]$[-381, -90, -92, 91]$[-291, -90, -2, 91]$[-291, -175, -2, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hC-I0EDsEeyNrtnA8WIVHA" id="(0.85,0.12987012987012986)"/>
    </edges>
    <edges xmi:id="_AhnZoEDwEeyNrtnA8WIVHA" type="Transition" element="_aQEKQEDvEeyNrtnA8WIVHA" source="_R2srkEDvEeyNrtnA8WIVHA" target="_ScdrEEDvEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_AhnZoUDwEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AhnZokDwEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AhnZo0DwEeyNrtnA8WIVHA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AhnZpEDwEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AhnZpUDwEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AhnZpkDwEeyNrtnA8WIVHA" points="[10, 10, -6, -41]$[10, 51, -6, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AhnZp0DwEeyNrtnA8WIVHA" id="(0.0,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AhnZqEDwEeyNrtnA8WIVHA" id="(0.19402985074626866,0.0)"/>
    </edges>
    <edges xmi:id="_AhnZqUDwEeyNrtnA8WIVHA" type="Transition" element="_cA51wEDvEeyNrtnA8WIVHA" source="_ScdrEEDvEeyNrtnA8WIVHA" target="_WNhh4EDvEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_AhnZqkDwEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AhnZq0DwEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AhnZrEDwEeyNrtnA8WIVHA" x="2" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AhnZrUDwEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AhnZrkDwEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AhnZr0DwEeyNrtnA8WIVHA" points="[84, -33, -252, -19]$[335, -33, -1, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AhnZsEDwEeyNrtnA8WIVHA" id="(0.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AhnZsUDwEeyNrtnA8WIVHA" id="(0.017543859649122806,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_AhnZskDwEeyNrtnA8WIVHA" type="Transition" element="_gSmUcEDvEeyNrtnA8WIVHA" source="_WNhh4EDvEeyNrtnA8WIVHA" target="_eoDeMEDvEeyNrtnA8WIVHA">
      <children xsi:type="notation:DecorationNode" xmi:id="_AhnZs0DwEeyNrtnA8WIVHA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AhnZtEDwEeyNrtnA8WIVHA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AhnZtUDwEeyNrtnA8WIVHA" x="-63" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AhnZtkDwEeyNrtnA8WIVHA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AhnZt0DwEeyNrtnA8WIVHA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AhnZuEDwEeyNrtnA8WIVHA" points="[-36, 0, 104, 79]$[-36, -39, 104, 40]$[-141, -39, -1, 40]$[-141, -79, -1, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AhnZuUDwEeyNrtnA8WIVHA" id="(0.7894736842105263,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AhnZukDwEeyNrtnA8WIVHA" id="(0.5333333333333333,0.9333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
